{
	"name": "zoombox",
	"dependencies": {
		"@babel/core": "^7.23.7",
		"medium-zoom": "^1.1.0",
		"parcel": "^2.11.0"
	},
	"scripts": {
		"start": "parcel serve src/omZoom.js --public-url . --host localhost",
		"build": "parcel build src/omZoom.js --public-url ."
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/OzzyCzech/omZoom.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/OzzyCzech/omZoom/issues"
	},
	"homepage": "https://github.com/OzzyCzech/omZoom#readme"
}
